.{
    .name = .hexa,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shell",
        "README.md",
        "PLAN.md",
    },
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/refs/heads/main.tar.gz",
            .hash = "ghostty-1.3.0-dev-5UdBC5zRRQToJtNPVuZMWFMLWU56l7RoIyxB09WDxTKH",
        },
        .argonaut = .{
            .url = "git+https://codeberg.org/OhMyDitzzy/argonaut#1d8779fe017aa7fd33774bf86c30d239a080d199",
            .hash = "argonaut-0.0.1-BgmCpIt6AQCUnRrUtsAg1AuaeuSE1tr7tlWpjXbDulXi",
        },
    },
    .fingerprint = 0x4c99ab0b473f252d,
}
