.{
    .name = .hexa,
    .version = "0.0.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shell",
        "README.md",
        "PLAN.md",
    },
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty#4e17eee5dea3d67aa9b0fec56be7f461c496ffe4",
            .hash = "ghostty-1.3.0-dev-5UdBCw7QSATpenpLhfop3klSjURk7Aj_yT7u0yPXmgpQ",
        },
        .argonaut = .{
            .url = "git+https://codeberg.org/OhMyDitzzy/argonaut#1d8779fe017aa7fd33774bf86c30d239a080d199",
            .hash = "argonaut-0.0.1-BgmCpIt6AQCUnRrUtsAg1AuaeuSE1tr7tlWpjXbDulXi",
        },
        .ziglua = .{
            .url = "git+https://github.com/natecraddock/ziglua#0.6.0",
            .hash = "zlua-0.1.0-hGRpCww-BQCx3cX6zbKWfTgOx6B7Peo4P17RK2hm7-xV",
        },
    },
    .fingerprint = 0x4c99ab0b473f252d,
}
